<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Test XBL Bindings</title>
	
	<script type="text/javascript">
	
	function propChanged() {
		if(window.event.propertyName == "innerHTML") alert('innerHTML changed!');
		if(window.event.propertyName == "madeUpProperty") alert('madeUpProperty is now ' + event.srcElement.madeUpProperty);
	}
	
	
	
	function clicked() {
		document.getElementById("target").innerHTML = "<h1>Hellooooo!</h1>";
	}
	
	function loaded() {
		document.getElementById("target").attachEvent("onpropertychange", propChanged);
	}
	
	window.onload = loaded;

	</script>
	
</head>
<body>

	<div id="target">This element's innerHTML will change. If the onpropertychange event is fired, you should see an alert.</div>
	<button onclick="clicked()">Click Me!</button>
	<button onclick="document.getElementById('target').madeUpProperty = 'bleh'">Click Me!</button>
	

</body>
